/*主窗口*/
MainWindow {
    background-color: rgb(46, 47, 48);
}

/*主菜单*/
QMenuBar {
    color: rgb(231, 231, 231);
    background-color: rgb(46, 47, 48);
}

/**/
QMenu {
    color: rgb(231, 231, 231);
    background-color: rgb(55, 55, 55);
}
/**/
QMenuBar::item:selected {
    background-color: rgb(80, 80, 80);
}

QMenu::item:selected {
    background-color: rgb(39, 93, 154);
}

QWizard {
    color: rgb(231, 231, 231);
    background-color: rgb(46, 47, 48);
}

QWizard QLabel#tips {
    color: red;
}

/* 确认 ProTree 是自定义控件名称 */
ProTree {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding-right: 10px;
}

QLabel#label_pro {
    color: rgb(231, 231, 231);
    border-color: #9F9F9F;
    border-style: dotted;
    border-width: 0 0 1px 0;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

QTreeView {
    color: rgb(231, 231, 231);
    background-color: rgb(46, 47, 48);
    border: 0px;
}

QTreeView::item:hover {
    background-color: rgb(38, 95, 153);
}

QTreeView::item:selected {
    background-color: rgb(38, 95, 153);
}

/* 修正 branch 的选择器 */
QTreeView::branch:open:has-children:!has-siblings {
    image: url(:/icon/down.png);
}

QTreeView::branch:open:has-children:has-siblings {
    image: url(:/icon/down.png);
}

QTreeView::branch:closed:has-children:!has-siblings {
    image: url(:/icon/right.png);
}

QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/icon/right.png);
}

PicShow{
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background:rgb(64,66,68);
}

#btnNext,#btnPre{
    border: 0px;
}




